https://flutter.dev/docs/get-started/install
https://news.ycombinator.com/item?id=24929732
https://thegraph.com/

fullcracy:
	Had enough of democracy?
	Try fullcracy!
	
	https://news.ycombinator.com/item?id=26215378
	
	



https://www.change.org/p/zamknijmy-fermy-futrzarskie-w-polsce?original_footer_petition_id=28069036&algorithm=curated_trending&source_location=petition_footer&grid_position=1
https://www.change.org/p/jaros%C5%82aw-kaczy%C5%84ski-let-s-shut-down-all-fur-farms-in-poland





```
Maybe instead of using the language of “boycott” we can use more positive language and say things like, “I want to share my money/labour with countries/companies that act ethically; all the rest won’t receive a dime.”
```
- http://techrights.org/2020/06/03/resolutions-or-revolutions/




https://github.com/compdemocracy/polis/blob/dev/e2e/README.md





    created BIGINT DEFAULT now_as_millis(),
    modified BIGINT NOT NULL DEFAULT now_as_millis(),


CREATE OR REPLACE FUNCTION now_as_millis() RETURNS BIGINT AS $$
        DECLARE
            temp TIMESTAMP := now();
        BEGIN
            -- NOTE: milliseconds includes the seconds, so subtracting seconds from milliseconds
            -- SEE: http://www.postgresql.org/docs/8.4/static/functions-datetime.html
            RETURN 1000*FLOOR(EXTRACT(EPOCH FROM temp)) + FLOOR(EXTRACT(MILLISECONDS FROM temp)) - 1000*FLOOR(EXTRACT(SECOND FROM temp));
        END;
$$ LANGUAGE plpgsql;






https://sveltematerialui.com/demo/dialog/

